.site-list {
  display: flex;
  gap: 25px;
  align-items: center;
  margin-bottom: 40px;
}

.site-list--active-page a {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 34px;
  line-height: 40px;
  color: #000000;
  font-family: "Rubik Bold", sans-serif;
}

.site-list--passive-page a {
  font-family: "Rubik Regular", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 34px;
  color: #535658;
  border-bottom: 2px dotted #535658;
  padding-bottom: 3px;
}

@media (max-width: 320px) {
  .site-list {
    flex-direction: column;
    align-items: baseline;
  }

  .site-list--active-page a {
    font-size: 18px;
  }

  .site-list--passive-page a {
    font-size: 14px;
  }
}
