.slider {
  display: flex;
  gap: 20px;
}

.slider__btn-prev, .slider__btn-next {
  border: 1px solid #ECF0F4;
  border-radius: 5px;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.slider__btns {
  display: flex;
  justify-content: space-between;
  width: 1522px;
  position: absolute;
  top: 50%;
  transform: translateX(-63px);
  left: 1px;
}

.slider__container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  position: relative;
  margin: auto;
}

.slider-card__image img {
  width: 334px;
}
