@font-face {
  font-family: "Rubik Regular", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/rubik-regular.ttf") format("ttf")

}

@font-face {
  font-family: "Rubik Bold", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/rubik-bold.ttf") format("ttf")
}
